{
  "name": "progress-indicator-demo",
  "version": "1.0.0",
  "description": "Progress Indicator Demo",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablohgm/progress-indicator-demo.git"
  },
  "author": "Pablo Gonzalez M",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablohgm/progress-indicator-demo/issues"
  },
  "homepage": "https://github.com/pablohgm/progress-indicator-demo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "css-loader": "^0.28.8",
    "html-loader": "^0.5.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
